# BirdNET-BarChart

./: .gitignore  CONFIGURATION  README.md  birds.db  birds.db.ddl.sql  build.xml  bulb.db  color.sh  config.sh  daily.sh  evening.sh  extract.sh  extract.sql  hourly.sh  ivy.xml  morning.sh  start.sh  stop.sh  weekly.sh  yearly.sh
backup/: README.md  backup.sh
chart/: README.md  chart.js  chart.sh  chart.sql  chart.xsl  chartHead.sql  chartTail.sql  extract.sql
code/: README.md  birds.ddl.sql  chart.sql  plotly-js.sql
dial/: README.md  dial.sql  dial.xsl
docs/: README.md  backupFailure.txt  stepsToInstallWorkingAnalyzer.md  storageFailure.txt  undiagnosedIssue.md
docs/testing/: test.xml  test.xsl
lib/java/: README.md
logs/: README.md
share/: BirdWeather.sh  README.md  authenEmail.sh  emailHeard.sh
sky/: README.md  day.xml  day.xsl  season.xml  season.xsl  weather.xml  weather.xsl  yearly.sh
src/bash/: README.md  afterDark.sh  beforeDawn.sh  chart.sh  crontab.out  header.csv  plotly.sh  web.sh  weekly.sh
src/java/: README.md
src/java/org/dacracot/: README.md
src/java/org/dacracot/bulb/: SqlServlet.java
src/java/org/dacracot/bulb/util/: Database.java  Debug.java  ParamParser.java  Xslt.java
src/javascript/: refresh.js
src/sql/: README.md  birds.ddl.sql  birds.sql  chart.ddl.sql  chart.sql  html.sql  plotly-js.sql  report.sql  trend.sql
src/web/: README.md  context.xml  logging.properties  web.xml
src/xslt/: BirdList.xsl  README.md
test/: README.md  test.csv  test.html  test.xml  test.xsl  testAnalyzer.sh  testXSLT.sh
test/output/: README.md
tools/: README.md
util/: README.md  backupFailure.txt  blowBubbles.sh  color.sh  colors.html  config.sh  correct.sh  crontab.txt  crontabAdd.sh  crontabRemove.sh  json2xml.jq  newRelease.sh  storageFailure.txt  update-2.2-tasks.sh  update-2.3-tasks.sh  update-2.4.1-tasks.sh  update.sh  upgrade.sh  where.xsl
util/updates/: signature.txt  update-#-tasks.sh  update-2.10-tasks.sh  update-2.10.1-tasks.sh  update-2.10.2-tasks.sh  update-2.11-tasks.sh  update-2.12-tasks.sh  update-2.13-tasks.sh  update-2.3-tasks.sh  update-2.5-tasks.sh  update-2.6-tasks.sh  update-2.7-tasks.sh  update-2.8-tasks.sh  update-2.9-tasks.sh  update-2.9.1-tasks.sh
web/: README.md  birding.css  birding.js  birding.sql  birding.xsl  chart.xsl  dial.xsl  help.html  main.xsl  svgDial.xsl  tabs.xsl
web/chart/: README.md  chart.js  chart.sql  chart.xsl
web/dial/: README.md  dial.css  dial.js  dial.sql  dial.xsl
web/grfx/: README.md
web/grfx/lunar/: README.md
web/grfx/seasonal/: README.md
web/grfx/svg/dial/: README.md
work/: README.md  header.csv  species_list.txt
